set -g default-terminal "screen-256color"

unbind C-b
set -g prefix C-x

set -g status-style 'fg=blue,bright,bg=default'
set -g status-position top
set -g window-status-current-style fg=cyan
set -g status-justify centre
set -g status-right "< %H:%M"
set -g status-right-style fg=green
set -g status-left "Session #S >"
set -g status-left-length 30
set -g status-left-style fg=white
set -g pane-border-style fg=black
set -g pane-active-border-style fg=blue

set -g mouse on

bind C-M-Q kill-server
bind r source-file ~/.tmux.conf \; display "Reloaded configuration file"
bind s new-session
bind S command-prompt "rename-session '%%'"

bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R
bind -n M-- split-window -v -c "#{pane_current_path}"
bind -n M-_ split-window -h -c "#{pane_current_path}"
bind n command-prompt "rename-window '%%'"
bind -n M-q kill-pane

bind -n M-w new-window -c "#{pane_current_path}"
bind Tab last-window
bind -n M-H previous-window
bind -n M-L next-window
bind -n M-Q kill-window

set-window-option -g mode-keys vi
unbind -T copy-mode-vi Space;
unbind -T copy-mode-vi Enter; 
bind -T copy-mode-vi v send-keys -X begin-selection
